# emurph-tv

./: .gitignore  BUILD-NOW.txt  BUILD_TRIGGER.md  BUILD_VISUAL_REDESIGN.md  README.md  RELEASE-NOTES.md  ci-side-by-side-verification.txt  emurph-tv.apk  settings.gradle
.github/workflows/: build-apk.yml  build-clubtivi-emurph.yml  publish-clubtivi-test.yml  publish-pages.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/emurph/tv/: MainActivity.java
app/src/main/res/drawable/: app_icon.xml  tv_banner.xml
app/src/main/res/values/: styles.xml
ci/: backend-fix-verification.txt
clubtivi_overlay/: overlay.tar.gz.b64
clubtivi_overlay/assets_b64/: home.part.00  home.part.01  home.part.02  home.part.03  home.part.04  home.part.05  home.part.06  home.part.07  users.part.00  users.part.01  users.part.02
clubtivi_overlay/chunks/: overlay.part.00  overlay.part.01  overlay.part.02  overlay.part.03
clubtivi_overlay/files/android/app/src/main/res/drawable/: app_icon.xml
clubtivi_overlay/files/lib/app/: app.dart  router.dart
clubtivi_overlay/files/lib/features/emurph/: emurph_home_screen.dart  emurph_users_screen.dart
clubtivi_overlay/files/lib/features/splash/: splash_screen.dart
clubtivi_overlay/scripts/: apply_emurph_overlay.py  materialize_exact_assets.py
scripts/: apply-approved-brand.py  fix-fire-tv-backend.py
