plugins {
    id 'com.android.application'
}

android {
    namespace 'app.emurph.tv'
    compileSdk 35

    defaultConfig {
        applicationId 'app.emurph.tv'
        minSdk 23
        targetSdk 35
        versionCode 157
        versionName '1.5.7'
    }

    signingConfigs {
        release {
            storeFile file("../emurph-release.jks")
            storePassword "emurphtv2024"
            keyAlias "emurphtv"
            keyPassword "emurphtv2024"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
}
