plugins {
    id 'com.android.application'
}

android {
    namespace 'app.emurph.tv'
    compileSdk 35

    defaultConfig {
        applicationId 'app.emurph.tv'
        minSdk 23
        targetSdk 35
        versionCode 7
        versionName '1.5.2'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
}
